<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>JOB-A-LICIOUS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
  background-image: url("assets/images/bg-login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .icon {
  padding: 10px;
  color: rgb(31, 29, 169);
  min-width: 10px;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="container">
    <h2>User Registration</h2>
    <form action="index.php" method="post">
      <i class="fa fa-user icon"></i>
      <label for="username">Username</label>
      
      <input type="text" id="username" name="username" required placeholder="Enter Username">
      <i class="fa fa-envelope icon"></i>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter Email" required>
      <i class="fa fa-key icon"></i>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Enter password">
      <i class="fa fa-key icon"></i>
      <label for="psw-repeat">Repeat Password</label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <input type="submit" value="Register">
    </form>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="login.html" target="_self">Sign in</a>.</p>
   
  </div>
</body>
</html>
